# quickStarttest

./: pom.xml  readme.md
src/main/java/com/lwk/: Hello.java  OutputService.java  PerformenceTest.java  perftest.java
src/main/profile/dev/: log4j.properties
src/main/profile/localhost/: application.properties  log4j.properties
