

#zk
zookeeper=node2:2181,node3:2181,node4:2181

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.28.4.11:3306/logistics_money?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456


