
log4j.rootLogger = info,finfo,ferror,stdout

##Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t [%5r] [%6p] - %25.25c{1} - %m \n

##INFO
log4j.appender.finfo.Threshold = info
log4j.appender.finfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.finfo.File = c:/export/logistics/payCenterInfo.log
log4j.appender.finfo.Append = true
log4j.appender.finfo.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.finfo.layout = org.apache.log4j.PatternLayout
log4j.appender.finfo.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%7r] [%5p] - %30.30c - %m \n


##ERROR
log4j.appender.ferror.Threshold = error
log4j.appender.ferror = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ferror.File = c:/export/logistics/payCenterError.log
log4j.appender.ferror.Append = true
log4j.appender.ferror.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.ferror.layout = org.apache.log4j.PatternLayout
log4j.appender.ferror.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%7r] [%5p] - %30.30c - %m \n


###显示sql
log4j.logger.com.dili.dd.logistics.money.repository.mapper.base=TRACE
log4j.logger.com.dili.dd.logistics.coupon.repository.mapper=TRACE
log4j.logger.com.dili.dd.logistics.active.repository.mapper=TRACE